1|1|Biology|2|11/12/2020
2|1|Biology|6|11/23/2020
3|1|Mathematics|4|11/19/2020
4|1|Geography|2|12/16/2020
5|1|Mathematics|4|11/19/2020
6|1|Geography|2|11/19/2020
7|1|Geography|2|11/19/2020
8|3|Biology|6|11/19/2020
9|2|Geography|2|11/21/2020
10|2|Geography|2|11/21/2020
11|1|Mathematics|6|11/19/2020
12|3|Literature|6|11/19/2020
13|1|Biology|6|11/19/2020
14|1|Literature|6|11/19/2020
15|1|Biology|6|11/19/2020
16|2|Mathematics|6|11/19/2020
17|2|Literature|6|11/19/2020
18|1|Biology|2|11/19/2020
19|1|Biology|2|11/19/2020
20|2|Biology|2|11/19/2020
21|2|Biology|2|11/19/2020
22|4|Biology|6|11/19/2020
23|5|Literature|2|11/19/2020
24|4|Biology|2|11/19/2020
25|4|Mathematics|2|11/19/2020
26|4|Literature|2|11/19/2020
27|5|Geography|2|11/19/2020
28|5|Biology|2|11/19/2020
29|4|Literature|2|11/19/2020
30|5|Mathematics|2|11/19/2020
31|8|Biology|6|03/05/2021
32|8|Biology|6|02/03/2020
